<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>History</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #FFFFFF;
            }
            .column {
                float: left;
                width: 59%;
                padding: 15px;
            }
            .column1 {
                float: left;
                width: 39%;
                margin-top:10px;
            }
            /*.row:after {*/
            /*    content: "";*/
            /*    display: table;*/
            /*    clear: both;*/
            /*}*/

            .row{
                width:100%;
            }
            .container-fluid{
                width:90%;
                margin:auto;
            }
            .p{
                word-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <center><a href="index.html"><img src="https://static.thenounproject.com/png/41001-200.png" alt="logo" style="width:125px;height:125px;"></a></center>
        <ul class="mb-3">
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Foods To Eat</a></li>
            <li><a href="places.html">Local Attractions</a></li>
            <li><a href="history.html">History</a></li>
            <li style="float:right"><a class="active" href="about.html">About Me</a></li>
        </ul>
        <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <p><font size="4"><a class="p"> My landmark is a company located in 7 World Trade Center. This company is called Moody's.
                    Moody's is an American provider of financial analysis software and services.
                    John Moody was a self-taught reformer who had a strong entrepreneurial drive.
                    "In 1909 Moody entered the business of analyzing the stocks and bond of America's railroads."
                    John Moody was the first one to rate public market securities.
                    In 1913, he expanded his company and soon the "Moody's ratings" becaome an important factor in the bond market.
                    By 1924, Moody's ratings covered almost 100 percent of the United States bond market.
                    In 2006, Moody's signed a 20-year lease to occupy 15 floors of the 7 World Trade Center.
                    They have floors 12 to 27 all to themselves.
                    In 2019, they started to fund a program called Girls Who Code.
                    Which allowed high school girls to be able to learn coding and to learn about their work environment.</a></font></p>

                <p><font size="4">To find out more about the program, <a href="https://girlswhocode.com/"><font color="#D64550">Girls Who Code.</font></a></font></p>
            </div>
            <div class="col">
                <center><img src="https://www.wtc.com/upload/about/officebuildings/fullbuilding_7.jpg" alt="7 World Trade Center" width="90%"></center>
            </div>

        </div>
        </div>
        <p><center>To learn more about my landmark, <a href="https://www.wtc.com/about/buildings/7-world-trade-center">click here.</a></center></p>
    </body>
</html>
